# reservei

./: README.md  Reservei.sln  compose.yaml
.github/workflows/: main_reservei-api.yml  main_reservei.yml
Reservei.Api/: Program.cs  Reservei.Api.csproj  appsettings.Development.json
Reservei.Api/Properties/: launchSettings.json
Reservei.Core/Entities/: User.cs
Reservei.Infra/: Reservei.Infra.csproj
Reservei.Infra/Data/: AppDbContext.cs
Reservei.Infra/Migrations/: 20260106230606_AddIdentity.Designer.cs  20260106230606_AddIdentity.cs  AppDbContextModelSnapshot.cs
